# conf for Bert DE-NAS
model_type: bert
search_engine: EvolutionarySearchEngine
batch_size: 1
random_max_epochs: 1000
max_epochs: 10
select_num: 50
population_num: 50
m_prob: 0.2
s_prob: 0.4
crossover_num: 25
mutation_num: 25
supernet_cfg: ../conf/denas/nlp/supernet-bert-base.yaml
ckpt_path: /home/vmagent/app/dataset/latency_dataset/time.pt
candidate_file: nlp/cands/mlm_7x
output_file: nlp/cands/1st_generation.cands
pretrained_bert: /home/vmagent/app/dataset/bert-base-uncased
pretrained_bert_config: /home/vmagent/app/dataset/bert-base-uncased/bert_config.json
img_size: 128
feature_norm: [768, 12, 3072, 768]
lat_norm: 200
feature_dim: 4
hidden_dim: 2000
budget_latency_max: 140
budget_latency_min: 60
seed: 0